if [[ -e /usr/local/share/chruby ]]; then
    # Load chruby
    source '/usr/local/share/chruby/chruby.sh'

    # Automatically switch rubies
    source '/usr/local/share/chruby/auto.sh'

    # Set a default ruby if a .ruby-version file exists in the home dir
    if [[ -f ~/.ruby-version ]]; then
        chruby $(cat ~/.ruby-version)
    fi
fi

# This is "cleaner" since it doesn't mess up for utils that use the default builds
# However it makes CLI git use the Xcode version, so it's commented out for now
# export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
# alias git='/usr/local/bin/git'

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
